# SpringBoot

./: .project  README.md
board/: build.gradle
board/src/main/java/com/example/board/: BoardController.java  BoardException.java  BoardExceptionHandler.java  LombokClass.java  LombokTest.java  RESTController.java  SwaggerConfig.java  User.java  UserController.java  UserRepository.java
board/src/main/java/com/example/board/advice/: ValidationCheckAdvice.java
board/src/main/java/com/example/board/config/: AuthIntercepter.java  SwaggerConfig.java  WebConfig.java
board/src/main/java/com/example/board/controller/: BoardController.java  HomeController.java  MemberController.java  PostController.java  RESTController.java  ReplyController.java  UploadViewController.java  UserController.java
board/src/main/java/com/example/board/domain/: PageDTO.java  Post.java  Reply.java  ResponseDTO.java  RoleType.java  User.java  UserDTO.java
board/src/main/resources/: application.properties
board/src/main/resources/static/js/: info.js  login.js  post.js  reply.js  upload.js  user.js
board/src/main/resources/templates/: hi.html  home.html  index.html  sample.html  userList.html
board/src/main/resources/templates/fragments/: common.html
board/src/main/resources/templates/post/: detail.html  insertPost.html  updatePost.html
board/src/main/resources/templates/upload/: imageList.html
board/src/main/resources/templates/user/: info.html  join.html  login.html
board/src/test/java/com/example/board/: BoardApplicationTests.java
member/: build.gradle
test/: build.gradle
(+41 files in other folders)
